Windows Registry Editor Version 5.00
    
    ;域名配置
    ;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\xxx.net]  
    ;"https"=dword:00000002  
    ;"http"=dword:00000002 
    ;替换其中的IP地址 
    [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range1]  
    "http"=dword:00000002  
    ":Range"="ip地址"
    [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
    "2004"=dword:00000000
    "2001"=dword:00000000
    "1200"=dword:00000000
    "1400"=dword:00000000
    "2007"=dword:00000003
    [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
    "2004"=dword:00000000
    "2001"=dword:00000000
    "1200"=dword:00000000
    "1400"=dword:00000000
    "2007"=dword:00000003
    [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
    "2001"=dword:00000000
    "2004"=dword:00000000
    "1200"=dword:00000000
    "1400"=dword:00000000
    "1001"=dword:00000000
    "1004"=dword:00000000
    "1201"=dword:00000000
    "1206"=dword:00000000
    "1207"=dword:00000000
    "1208"=dword:00000000
    "1209"=dword:00000000
    "120A"=dword:00000000
    "120B"=dword:00000000
    "1402"=dword:00000000
    "1405"=dword:00000000
    "1406"=dword:00000000
    "1407"=dword:00000000
    "1409"=dword:00000003
    "1601"=dword:00000000
    "1604"=dword:00000000
    "1606"=dword:00000000
    "1607"=dword:00000000
    "1608"=dword:00000000
    "1609"=dword:00000000
    "160A"=dword:00000000
    "1800"=dword:00000000
    "1802"=dword:00000000
    "1803"=dword:00000000
    "1804"=dword:00000000
    "1809"=dword:00000003
    "1A00"=dword:00000000
    "1A04"=dword:00000000
    "1C00"=dword:00000300
    "2000"=dword:00000000
    "2100"=dword:00000000
    "2101"=dword:00000000
    "2102"=dword:00000000
    "2103"=dword:00000000
    "2104"=dword:00000000
    "2105"=dword:00000000
    "2200"=dword:00000000
    "2201"=dword:00000000
    "2300"=dword:00000000
    "2301"=dword:00000003
    "2400"=dword:00000000
    "2401"=dword:00000000
    "2402"=dword:00000000
    "2600"=dword:00000000
    "2007"=dword:00000003
    [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
    "2004"=dword:00000000
    "2001"=dword:00000000
    "1200"=dword:00000000
    "1400"=dword:00000000
    "1001"=dword:00000000
    "1004"=dword:00000000
    "1201"=dword:00000000
    "1206"=dword:00000000
    "1207"=dword:00000000
    "1208"=dword:00000000
    "1209"=dword:00000000
    "120A"=dword:00000000
    "120B"=dword:00000000
    "1402"=dword:00000000
    "1405"=dword:00000000
    "1406"=dword:00000000
    "1407"=dword:00000000
    "1409"=dword:00000003
    "1601"=dword:00000000
    "1604"=dword:00000000
    "1606"=dword:00000000
    "1607"=dword:00000000
    "1608"=dword:00000000
    "1609"=dword:00000000
    "160A"=dword:00000000
    "1800"=dword:00000000
    "1802"=dword:00000000
    "1803"=dword:00000000
    "1804"=dword:00000000
    "1809"=dword:00000003
    "1A00"=dword:00000000
    "1A04"=dword:00000000
    "1C00"=dword:00000300
    "2000"=dword:00000000
    "2100"=dword:00000000
    "2101"=dword:00000000
    "2102"=dword:00000000
    "2103"=dword:00000000
    "2104"=dword:00000000
    "2105"=dword:00000000
    "2200"=dword:00000000
    "2201"=dword:00000000
    "2300"=dword:00000000
    "2301"=dword:00000003
    "2400"=dword:00000000
    "2401"=dword:00000000
    "2402"=dword:00000000
    "2600"=dword:00000000
    "2007"=dword:00010000
    [HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]    
    "2004"=dword:00000000
    "2001"=dword:00000000
    "1400"=dword:00000000
    "1C00"=dword:00000300
    "1200"=dword:00000000
    "2007"=dword:00000003
